export class Data {
  public static MyDBXS: any = {
    id: '744fcbee570a6df0cf561955',
    firstDonation: true,
    typeDdonation: '',
    recentlyProblems: false,
    problems: '',
    stopDonate: 'มีแอลกอฮอรืในเลือดเยอะเกินปายๆๆ',
    contact: ['email', 'phone'],
    objective: '',
    status: 'CURRENT',
    userId: '644e65195c2be7ccd0547804',
    createAt: '2023-11-25T16:37:10.802Z',
    updateAt: '2023-11-25T16:37:10.802Z',
    user: {
      id: '644e65195c2be7ccd0547804',
      cardId: '1-9098-02635-27-8',
      profilePic: '',
      username: 'Laurenn',
      email: 'lauren123@gmail.com',
      password: '1234',
      firstname: 'Lauren',
      lastname: 'renn',
      phoneNumber: '0951234567',
      status: 'ACTIVE',
      score: 0,
      address: {
        addressName: "Ralph's House",
        buildingNumber: '42/3',
        villageName: 'Sansuk Village',
        villageNumber: '123',
        alley: 'Soi Phatthana',
        street: 'Sawasdee',
        subDistrict: 'Bangrak',
        district: 'Bangrak',
        province: 'Bangkok',
        zip: '10500',
      },
      bio: {
        bloodGroup: 'AB',
        birth: '1990-01-01T00:00:00.000Z',
        weight: 60,
        height: 180,
        emergencyContract: '0938912341',
      },
      creatAt: '2023-11-25T16:37:10.802Z',
      updateAt: '2023-11-25T16:37:10.802Z',
      hashedRt: '',
    },
    answer: [
      {
        id: '65118a315735b4ea2c17714b',
        answer: 'ไม่ใช่',
        moreinfo: '',
        questionId: '65104d71a2ed28864c6c5e6d',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d71a2ed28864c6c5e6d',
          type: 'สุขภาพทั่วไป',
          title: '1. ท่านรู้สึกสบายดี สุขภาพแข็งแรง พร้อมที่จะบริจาคโลหิต',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118a6d29d00aa2ed2b6bfd',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104d8bd9843868c89349e0',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d8bd9843868c89349e0',
          type: 'สุขภาพทั่วไป',
          title: '2. ท่านนอนหลับพักผ่อนเพียงพอ (ไม่น้อยกว่า 5 ชั่วโมง)',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118a72e02fc00018f6be3a',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104d90a99272c0e8966dff',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d90a99272c0e8966dff',
          type: 'สุขภาพทั่วไป',
          title: '3. ท่านรับประทานอาหารที่มีไขมันสูง ภายใน 6 ชั่วโมงที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118a7c4b194c1bbc6fce80',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104d9710cfbf37e493d114',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d9710cfbf37e493d114',
          type: 'สุขภาพทั่วไป',
          title: '4. ท่านมีโรคประจำตัว หรือเคยเป็นโรค (ระบุ)',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118aa1405008cbecf5a324',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104d9f0b7ac4d76054e079',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d9f0b7ac4d76054e079',
          type: 'สุขภาพทั่วไป',
          title: '5. ท่านรับประทานยาปฏิชีวนะ (ยาฆ่าเชื้อ) ภายใน 7 วันที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b44af52896705c22ee7',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65118e0bd2b4fa1f57b53b03',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65118e0bd2b4fa1f57b53b03',
          type: 'สุขภาพทั่วไป',
          title:
            '6. ท่านรับประทานยาแอสไพริน/ยาคลายกล้ามเนื้อภายใน 2 วัน/อาหารเสริมภายใน 3 วันที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118aa868b434a2549eb1fd',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104da49306b20a72d1f229',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104da49306b20a72d1f229',
          type: 'สุขภาพทั่วไป',
          title: '7. ท่านดื่มแอลกอฮอล์ภายใน 24 ชั่วโมงที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118aadc20c07bbb67d46d3',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104daaf8fb3cc396599e1a',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104daaf8fb3cc396599e1a',
          type: 'ประวัติด้านเพศสัมพันธ์',
          title:
            '8. ท่าน/คู่ของท่านเคยมีพฤติกรรมเสี่ยงทางเพศ เช่น มีเพศสัมพันธ์กับผู้อื่น/ผู้ขายบริการ/ผู้เสพยาเสพติด',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118ab3f688b15833f7fcf8',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104db1555be94d83bdfee4',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104db1555be94d83bdfee4',
          type: 'ประวัติด้านเพศสัมพันธ์',
          title:
            '9. สำหรับผู้ชาย: ท่านเคยมีเพศสัมพันธ์กับชาย/ท่านชอบเพศเดียวกัน',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118ab9cb7d3d1c799ea015',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104db7be05086e24c1c4c0',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104db7be05086e24c1c4c0',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '10. ท่านมีไข้/ไอ/เจ็บคอ/นํ้ามูก/ป่วยเป็นหวัด/ท้องเสีย/มีแผลเปิด/ตากุ้งยิง 7 วันที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118abe4032e847e764d450',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dbde01b77f6dad48acf',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dbde01b77f6dad48acf',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '11. ท่านนํ้าหนักลดอย่างรวดเร็วในระยะ 3 เดือนที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118ac5fe881d9922863b2b',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dc3bf7130a2828f9e2f',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dc3bf7130a2828f9e2f',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '12. ท่านปวดฟัน/อุดฟัน/ขูดหินปูนภายใน 3 วัน/รักษารากฟัน/ถอนฟัน/ผ่าฟันคุดภายใน 7 วันที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118acc2701f03d093b7170',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dcc3094e17d1a0b54f1',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dcc3094e17d1a0b54f1',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '13. ท่านเจาะหูหรืออวัยวะอื่น/สัก/ลบรอยสัก/ฝังเข็ม/ภายใน 4 เดือนที่ผ่านมาหรือไม่',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118ad1537487271bfd3c5d',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dd2c044c69f1ab173f2',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dd2c044c69f1ab173f2',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '14. ท่านได้รับการผ่าตัดใหญ่ภายใน 6 เดือนที่ผ่านมา/ผ่าตัดเล็กภายใน 7 วันที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b02b62ea4d916a262b6',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dd87915191ae877b75c',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dd87915191ae877b75c',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '15. ท่านเคยได้รับโลหิตหรือส่วนประกอบของโลหิต ภายในเวลา 1 ปีที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b073f60c754e923908d',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104ddf82fd1b74963bf8b7',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104ddf82fd1b74963bf8b7',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '16. ท่านหรือคนในครอบครัวของท่านเป็นโรคตับอักเสบ',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b0a9188c8c3064e684f',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104de516cb123d46a6db15',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104de516cb123d46a6db15',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '17. ท่านเคยป่วยหรือสัมผัสใกล้ชิดกับกับผู้ป่วยเป็นโรคไข้หวัดใหญ่/โรคไข้เลือดออก/โรคชิคุณกุนยา/โรคไข้ซิกา/โรคโควิด-19 ',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b22e5fddaec4a799bc8',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104deb819c07f939015d07',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104deb819c07f939015d07',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '18. ท่านเดินทางไปในพื้นที่เสี่ยงของโรคระบาด',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b29d2ee20f02ece286f',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104df113db2a3956b120a9',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104df113db2a3956b120a9',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '19. ท่านได้รับวัคซีนป้องกันพิษสุนัขบ้าเนื่องจากถูกสัตว์กัด/ข่วนหรือได้รับเซรุ่ม ภายใน 1 ปี',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b2dee01ee48d36716dd',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104df6e523fb821210200e',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104df6e523fb821210200e',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '20. ท่านได้รับวัคซีนภายใน 2 เดือนที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b31b3dde0114ebabd95',
        answer: 'ไม่ใช่',
        moreinfo: 'เหงามากกๆ เลยนะ !!!',
        questionId: '65104dfc1a274c7edfa4f4e8',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dfc1a274c7edfa4f4e8',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '21. ท่านอยู่ประเทศอังกฤษนานเกิน 6 เดือน ช่วง พ.ศ. 2523-2539',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b35d7437dbaacf3c47b',
        answer: 'ใช่',
        moreinfo: 'เหงามากกๆ เลยนะ !!!',
        questionId: '65104e0491f04faa8e0cc5b6',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104e0491f04faa8e0cc5b6',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '22. ท่านเคยเป็นมาเลเลียภายใน 3 ปี หรือเข้าไปในพื้นที่มาลาเรียชุกชุมภายในเวลา 1 ปีที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b3a89cad413dd1f6ca0',
        answer: 'ใช่',
        moreinfo: 'เหงามากกๆ เลยนะ !!!',
        questionId: '65104e0c9dac94f0508aaf7e',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104e0c9dac94f0508aaf7e',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '23. ท่านมีประวัติติดยาเสพติดหรือเพิ่งพ้นโทษภายใน 3 ปีที่ผ่านมา',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b3ff6ee658915e5bbec',
        answer: 'ใช่',
        moreinfo: 'เหงามากกๆ เลยนะ !!!',
        questionId: '65104e12476aec5391aa8f4c',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104e12476aec5391aa8f4c',
          type: 'เฉพาะสตรี',
          title:
            '24. ท่านอยู่ในระหว่างมีประจำเดือน/ตั้งครรภ์/คลอดบุตร/แท้งบุตร ภายใน 6 เดือน หรืออยู่ระหว่างให้นมบุตร',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
      {
        id: '65118b3ff6ee658915e5bbec',
        answer: 'ใช่',
        moreinfo: 'เหงามากกๆ เลยนะ !!!',
        questionId: '65104e12476aec5391aa8f4c',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104e12476aec5391aa8f4c',
          type: 'เฉพาะสตรี',
          title:
            '25. ท่านอยู่ในระหว่างมีประจำเดือน/ตั้งครรภ์/คลอดบุตร/แท้งบุตร ภายใน 6 เดือน หรืออยู่ระหว่างให้นมบุตร',
          createAt: '2023-11-25T16:37:10.802Z',
          updateAt: '2023-11-25T16:37:10.802Z',
        },
      },
    ],
  };

  public static MyDBMS: any = {
    id: '744fcbee570a6df0cf561955',
    "firstDonation": false,
    "recentDonate": true,
    "bloodDonate": true,
    "platelets": false,
    "moreDonate": false,
    "more": "",
    "typeDdonation": "",
    "recentlyProblems": false,
    "problems": "",
    "faint": false,
    "bruises": false,
    "hardToFindBloodVessel": false,
    "temporarilyStopDonate": false,
    "stopDonate": "",
    contact: ['email', 'phone'],
    objective: '',
    status: 'CURRENT',
    userId: '644e65195c2be7ccd0547804',
    createAt: '2023-11-28T14:11:01.503Z',
    updateAt: '2023-11-28T14:11:01.503Z',
    user: {
      id: '644e65195c2be7ccd0547804',
      cardId: '1-9098-02635-27-8',
      profilePic: '',
      username: 'Laurenn',
      email: 'lauren123@gmail.com',
      password: '1234',
      firstname: 'Lauren',
      lastname: 'renn',
      phoneNumber: '0951234567',
      religion: 'พุธ',
      career: 'นักศึกษา',
      status: 'ACTIVE',
      score: 0,
      address: {
        addressName: "Ralph's House",
        buildingNumber: '42/3',
        villageName: 'Sansuk Village',
        villageNumber: '123',
        alley: 'Soi Phatthana',
        street: 'Sawasdee',
        subDistrict: 'Bangrak',
        district: 'Bangrak',
        province: 'Bangkok',
        zip: '10500',
      },
      bio: {
        bloodGroup: 'B',
        birth: '1990-01-01T00:00:00.000Z',
        age: '20',
        weight: 60,
        height: 180,
        emergencyContractName: '',
        emergencyContract: '',
      },
      creatAt: '2023-11-28T14:11:01.503Z',
      updateAt: '2023-11-28T14:11:01.503Z',
      hashedRt: '',
    },
    answer: [
      {
        id: '65118a315735b4ea2c17714b',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104d71a2ed28864c6c5e6d',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d71a2ed28864c6c5e6d',
          type: 'สุขภาพทั่วไป',
          title: '1. ท่านรู้สึกสบายดี สุขภาพแข็งแรง พร้อมที่จะบริจาคโลหิต',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118a6d29d00aa2ed2b6bfd',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104d8bd9843868c89349e0',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d8bd9843868c89349e0',
          type: 'สุขภาพทั่วไป',
          title: '2. ท่านนอนหลับพักผ่อนเพียงพอ (ไม่น้อยกว่า 5 ชั่วโมง)',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118a72e02fc00018f6be3a',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104d90a99272c0e8966dff',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d90a99272c0e8966dff',
          type: 'สุขภาพทั่วไป',
          title: '3. ท่านรับประทานอาหารที่มีไขมันสูง ภายใน 6 ชั่วโมงที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118a7c4b194c1bbc6fce80',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104d9710cfbf37e493d114',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d9710cfbf37e493d114',
          type: 'สุขภาพทั่วไป',
          title: '4. ท่านมีโรคประจำตัว หรือเคยเป็นโรค (ระบุ)',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118aa1405008cbecf5a324',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104d9f0b7ac4d76054e079',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104d9f0b7ac4d76054e079',
          type: 'สุขภาพทั่วไป',
          title: '5. ท่านรับประทานยาปฏิชีวนะ (ยาฆ่าเชื้อ) ภายใน 7 วันที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b44af52896705c22ee7',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65118e0bd2b4fa1f57b53b03',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65118e0bd2b4fa1f57b53b03',
          type: 'สุขภาพทั่วไป',
          title:
            '6. ท่านรับประทานยาแอสไพริน/ยาคลายกล้ามเนื้อภายใน 2 วัน/อาหารเสริมภายใน 3 วันที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118aa868b434a2549eb1fd',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104da49306b20a72d1f229',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104da49306b20a72d1f229',
          type: 'สุขภาพทั่วไป',
          title: '7. ท่านดื่มแอลกอฮอล์ภายใน 24 ชั่วโมงที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118aadc20c07bbb67d46d3',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104daaf8fb3cc396599e1a',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104daaf8fb3cc396599e1a',
          type: 'ประวัติด้านเพศสัมพันธ์',
          title:
            '8. ท่าน/คู่ของท่านเคยมีพฤติกรรมเสี่ยงทางเพศ เช่น มีเพศสัมพันธ์กับผู้อื่น/ผู้ขายบริการ/ผู้เสพยาเสพติด',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118ab3f688b15833f7fcf8',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104db1555be94d83bdfee4',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104db1555be94d83bdfee4',
          type: 'ประวัติด้านเพศสัมพันธ์',
          title:
            '9. สำหรับผู้ชาย: ท่านเคยมีเพศสัมพันธ์กับชาย/ท่านชอบเพศเดียวกัน',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118ab9cb7d3d1c799ea015',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104db7be05086e24c1c4c0',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104db7be05086e24c1c4c0',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '10. ท่านมีไข้/ไอ/เจ็บคอ/นํ้ามูก/ป่วยเป็นหวัด/ท้องเสีย/มีแผลเปิด/ตากุ้งยิง 7 วันที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118abe4032e847e764d450',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dbde01b77f6dad48acf',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dbde01b77f6dad48acf',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '11. ท่านนํ้าหนักลดอย่างรวดเร็วในระยะ 3 เดือนที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118ac5fe881d9922863b2b',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dc3bf7130a2828f9e2f',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dc3bf7130a2828f9e2f',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '12. ท่านปวดฟัน/อุดฟัน/ขูดหินปูนภายใน 3 วัน/รักษารากฟัน/ถอนฟัน/ผ่าฟันคุดภายใน 7 วันที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118acc2701f03d093b7170',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dcc3094e17d1a0b54f1',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dcc3094e17d1a0b54f1',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '13. ท่านเจาะหูหรืออวัยวะอื่น/สัก/ลบรอยสัก/ฝังเข็ม/ภายใน 4 เดือนที่ผ่านมาหรือไม่',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118ad1537487271bfd3c5d',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dd2c044c69f1ab173f2',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dd2c044c69f1ab173f2',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '14. ท่านได้รับการผ่าตัดใหญ่ภายใน 6 เดือนที่ผ่านมา/ผ่าตัดเล็กภายใน 7 วันที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b02b62ea4d916a262b6',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dd87915191ae877b75c',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dd87915191ae877b75c',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '15. ท่านเคยได้รับโลหิตหรือส่วนประกอบของโลหิต ภายในเวลา 1 ปีที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b073f60c754e923908d',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104ddf82fd1b74963bf8b7',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104ddf82fd1b74963bf8b7',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '16. ท่านหรือคนในครอบครัวของท่านเป็นโรคตับอักเสบ',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b0a9188c8c3064e684f',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104de516cb123d46a6db15',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104de516cb123d46a6db15',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '17. ท่านเคยป่วยหรือสัมผัสใกล้ชิดกับกับผู้ป่วยเป็นโรคไข้หวัดใหญ่/โรคไข้เลือดออก/โรคชิคุณกุนยา/โรคไข้ซิกา/โรคโควิด-19 ',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b22e5fddaec4a799bc8',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104deb819c07f939015d07',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104deb819c07f939015d07',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '18. ท่านเดินทางไปในพื้นที่เสี่ยงของโรคระบาด',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b29d2ee20f02ece286f',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104df113db2a3956b120a9',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104df113db2a3956b120a9',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '19. ท่านได้รับวัคซีนป้องกันพิษสุนัขบ้าเนื่องจากถูกสัตว์กัด/ข่วนหรือได้รับเซรุ่ม ภายใน 1 ปี',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b2dee01ee48d36716dd',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104df6e523fb821210200e',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104df6e523fb821210200e',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '20. ท่านได้รับวัคซีนภายใน 2 เดือนที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b31b3dde0114ebabd95',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104dfc1a274c7edfa4f4e8',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104dfc1a274c7edfa4f4e8',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title: '21. ท่านอยู่ประเทศอังกฤษนานเกิน 6 เดือน ช่วง พ.ศ. 2523-2539',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b35d7437dbaacf3c47b',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104e0491f04faa8e0cc5b6',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104e0491f04faa8e0cc5b6',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '22. ท่านเคยเป็นมาเลเลียภายใน 3 ปี หรือเข้าไปในพื้นที่มาลาเรียชุกชุมภายในเวลา 1 ปีที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b3a89cad413dd1f6ca0',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104e0c9dac94f0508aaf7e',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104e0c9dac94f0508aaf7e',
          type: 'ประวัติความเสี่ยงของการติดเชื้อ',
          title:
            '23. ท่านมีประวัติติดยาเสพติดหรือเพิ่งพ้นโทษภายใน 3 ปีที่ผ่านมา',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
      {
        id: '65118b3ff6ee658915e5bbec',
        answer: 'ใช่',
        moreinfo: '',
        questionId: '65104e12476aec5391aa8f4c',
        formsId: '744fcbee570a6df0cf561955',
        question: {
          id: '65104e12476aec5391aa8f4c',
          type: 'เฉพาะสตรี',
          title:
            '24. ท่านอยู่ในระหว่างมีประจำเดือน/ตั้งครรภ์/คลอดบุตร/แท้งบุตร ภายใน 6 เดือน หรืออยู่ระหว่างให้นมบุตร',
          createAt: '2023-11-28T14:11:01.503Z',
          updateAt: '2023-11-28T14:11:01.503Z',
        },
      },
    ],
  };
}
